body
  margin: 0 
  padding: 0
  font-size: 65.5%
  font-family: Arial
  background: url(http://fairchild.github.com/poolparty/images/site/mainbg6.png) repeat-x #F7D2A8
  color: #171614
  position: relative
  a
    text-decoration: none
  #wrapper
    margin: 100px auto
    width: 850px
    position: relative
    background: 
      color: #fff
    #content
      width: 810px
      margin: 
        top: 30px
      padding: 10px 20px      
      font:
        :size 1.4em
        :family helvetica, Arial
      .desc
        img
          width: 160px
          float: left
          margin: 15px
          border: 1px solid #333
          padding: 5px
      .block
        width: 170px
        float: left
        margin: 10px 5px
        padding: 5px 10px
      .emphasis
        font:
          :style italic
        background: #ffffcc
      .features
        font-size: 1.2em
      .tip-box 
        float: right
        width: 200px
        background: 
          color: #F2FBFF
        border: 4px solid #72b9eb
        padding: 5px 5px
        margin-left: 5px
        .crab-wrapper
          height: 1px
          position: relative
          top: -25px
          left: 20px
          float: right
      .term
        border-bottom: 1px solid #eee
        padding-bottom: 6px
        margin-bottom: 6px
      .term-name
        font-weight: bold
      .term-def
        padding-left: 5px
      .learning-track 
        li
          margin-bottom: 10px
      pre
        code
          display: block
          background-color: rgb(248, 248, 255) !important
          border: 1px solid rgb(222, 222, 222) !important
          color: rgb(68, 68, 68) !important
          font-size: 90% !important
          padding: 0px 0.2em !important
          line-height: 1.4em
      blockquote
        margin: 1em 30px
        padding: 20px 20px 20px 50px
        background: transparent url(http://www.cssnewbie.com/example/styling-blockquotes/quote.gif) no-repeat
        background-color: rgb(248, 248, 255)
        border: 1px solid rgb(222, 222, 222)
        color: rgb(68, 68, 68)
        font-size: 1.3em
        font:
          :family georgia, helvetica, arial, sans-serif

      #intro-wrapper
        background: 
          color: #F2FBFF
        border: 4px solid #72b9eb
        padding: 10px
        min-height: 316px
        font:
          :family georgia, helvetica, arial, sans-serif
          :size 24px
        .intro-left
          width: 370px
          float: left
          margin-right: 10px
        .headline
          font:
            :size 1.5em
            :weight bold
            :family helvetica, Arial
          margin: 0px
          text-align: center
    #footer
      border-top: 1px solid #ccc
      border-bottom: 1px solid #ccc
      clear: both
      font-size: 0.9em
      letter-spacing: 0.1em
      margin: 30px 0 15px 0
      width: 100%
      text-align: center
      padding: 10px 0 5px 0

  #pageslide-body-wrap 
    position: relative
  #pageslide-slide-wrap
    position: fixed
    width: 0
    top: 0
    right: 0
    height: 100%
    background-color: #000
  #pageslide-content 
    top: 0
  #pageslide-content h2
    color: #C60
  #pplogo
    width: 440px
    height: 100px