.blackboard
  background-color: #0C1021
  color: #F8F8F8
  .LatexSupport 
    color: #FBDE2D
  .OcamlInfixOperator 
    color: #8DA6CE
  .MetaFunctionCallPy 
    color: #BECDE6
  .Superclass 
    color: #FF6400
    font-style: italic
  .Constant 
    color: #D8FA3C
  .OcamlFPConstant 
    text-decoration: underline
  .OcamlFPInfixOperator 
    text-decoration: underline
  .Support 
    color: #8DA6CE
  .OcamlOperator 
    color: #F8F8F8
  .Storage 
    color: #FBDE2D
  .line-numbers 
    background-color: #253B76
    color: #FFFFFF
  .StringInterpolation 
    color: #FF6400
  .InvalidIllegal 
    background-color: #9D1E15
    color: #F8F8F8
  .PlistUnquotedString 
    color: #FFFFFF
  .OcamlVariant 
    color: #D5E0F3
  .MetaTag 
    color: #7F90AA
  .LatexEnvironment 
    background-color: #F7F7F8
  .OcamlFPPrefixOperator 
    text-decoration: underline
  .OcamlPrefixOperator 
    color: #8DA6CE
  .EntityNameSection 
    color: #FFFFFF
  .String
    color: #61CE3C
  .Keyword
    color: #FBDE2D
  .LatexEnvironmentNested 
    background-color: #7691F3
  .InvalidDeprecated 
    color: #AB2A1D
    font-style: italic
  .Variable
  .Entity 
    color: #FF6400
  .Comment
    color: #AEAEAE
