.snippet 
  margin: 5px
  textarea, .sbody 
    border: 5px dotted #eee
    padding: 5px
    width: 700px
    color: #fff
    background-color: #333
  textarea
    padding: 20px
  input, .sdate 
    margin-top: 5px
.syntax
  width: 640px
  overflow: auto
  background-color: #FFF
  padding: 2px
  margin: 5px
  margin-left: 1em
  margin-bottom: 1em    
  .line_number 
    text-align: right
    font-family: monospace
    padding-right: 1em
    color: #999    
.syntax_ruby
  .normal
    color: #CCC 
    font-style: italic 
    border: none 
    margin: none 
  .keyword
    color: #C60
    font-weight: bold 
  .method
    color: #9F0
  .class
    color: #074
  .module
    color: $050
  .punt
    color: #0D0
    font-weight: bold
  .symbol
    color: #099
  .string
    color: #C01
  .char
    color: #f07
  .ident
    color: #113
  .content
    color: #07F
  .regex
    color: #B66
  .number
    color: #C01
  .attribute
    color: #7BB
  .global
    color: #7FB
  .expr
    color: #909
  .escape
    color: #277