#masthead
  margin: 0
  background: 
    color: #011001
  width: 100px
  line-height: 34px
  height: 32px
  position: absolute
  top: 0
  right: 0
  left: 0
  width: 100%
  z-index: 2
  h2
    margin: 0 70px
    width 237px
    height: 62px
    text-indent: -1000px
    background:
      image: url("/images/site/logo.gif")
      repeat: no-repeat
  #external_links  
    display: inline
    text-align:right
    position: absolute
    right: 280px
    top: 0
    ul
      margin: 0
      padding: 0
      display: inline
      height: 32px
      float:right
      font-weight:normal
      li
        padding-right: 20px
        margin-right: 7px
        display: inline
        margin-right: 10px
        list-style: none
        text-transform: uppercase
        padding-left: 28px
      a
        color: #ffeeef
        text-decoration: none
        font:
          family: Arial