#sidebar
  width: 190px
  float: right
  h4
    border:
      :bottom 1px solid #333
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      height: 20px
      padding: 2px 10px
      margin: 2px 0
      background:
        color: #abbeec
      a
        color: #333
      a:hover
        color: #FFF
        background
          :color #FFF