.sunburst
  background-color: #FFF
  border: 1px solid #333
  .DiffInserted 
    background-color: #253B22
    color: #F8F8F8  
  .DiffHeader 
    background-color: #0E2231
    color: #F8F8F8
    font-style: italic
  .CssPropertyValue 
    color: #F9EE98  
  .CCCPreprocessorDirective 
    color: #AFC4DB
  .Constant 
    color: #238799
  .DiffChanged 
    background-color: #4A410D
    color: #F8F8F8
  .Support 
    color: #9B859D
  .MarkupList 
    color: #E1D4B9
  .CssConstructorArgument 
    color: #8F9D6A
  .Storage 
    color: #99CF50
  .line-numbers 
    background-color: #DDF0FF
    color: #000000
  .CssClass 
    color: #9B703F
  .StringConstant 
    color: #DDF2A4
  .MarkupSeparator 
    background-color: #242424
    color: #60A633
  .MarkupUnderline 
    text-decoration: underline
    color: #E18964
  .CssAtRule 
    color: #8693A5
  .MetaTagInline 
    color: #E0C589  
  .JEntityNameType 
    text-decoration: underline  
  .LogEntryError 
    background-color: #751012  
  .MarkupHeading 
    background-color: #632D04
    color: #FEDCC5  
  .CssTagName 
    color: #CDA869
  .SupportConstant 
    color: #CF6A4C
  .MarkupQuote 
    background-color: #ECD091
    color: #E1D4B9
    font-style: italic  
  .DiffDeleted 
    background-color: #420E09
    color: #F8F8F8
  .CCCPreprocessorLine 
    color: #8996A8
  .StringRegexpSpecial 
    color: #CF7D34
  .EmbeddedSourceBright 
    background-color: #ABADB4  
  .InvalidIllegal 
    background-color: #150B15
    color: #FD5FF1  
  .MarkupRaw 
    background-color: #ABADB4
    color: #578BB3  
  .SupportFunction 
    color: #DAD085
  .CssAdditionalConstants 
    color: #DD7B3B
  .MetaTagAll 
    color: #89BDFF
  .StringRegexp 
    color: #E9C062
  .StringEmbeddedSource 
    color: #DAEFA3  
  .EntityInheritedClass 
    color: #9B5C2E
    font-style: italic  
  .MarkupComment 
    color: #F67B37
    font-style: italic  
  .MarkupBold 
    font-weight: bold
    color: #E9C062
  .CssId 
    color: #8B98AB
  .CssPseudoClass 
    color: #8F9D6A  
  .JCast 
    color: #676767
    font-style: italic  
  .StringVariable 
    color: #8A9A95
  .String 
    color: #65B042  
  .Keyword
    color: #F90911
  .LogEntry 
    background-color: #C7C7C7  
  .MarkupItalic 
    color: #E9C062
    font-style: italic
  .CssPropertyName 
    color: #C5AF75
  .Namespaces 
    color: #E18964
  .DoctypeXmlProcessing 
    color: #494949  
  .InvalidDeprecated 
    color: #FD5FF1
    font-style: italic
  .Variable 
    color: #3E87E3
  .Entity 
    color: #BE11BB
  .Comment 
    color: #AEAEAE
    font-style: italic